addons: {chrome: stable}
dist: trusty
language: node_js
node_js: 10
notifications: {email: false}
sudo: required

install: npm install
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
script: npm test
after_success:
- pwd
- ls src/
- cat src/cookie_options.ts
- npm run coverage
